# RK-JBook

./: README.md
ColorPickerPreference/: build.gradle
app/: build.gradle  jbook.jks  proguard-rules.pro
app/src/androidTest/java/cn/xmrk/jbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xmrk/jbook/activity/: FontActivity.java  MainActivity.java
app/src/main/java/cn/xmrk/jbook/adapter/: FontInfoAdapter.java
app/src/main/java/cn/xmrk/jbook/application/: JBookApplication.java
app/src/main/java/cn/xmrk/jbook/helper/: FontHelper.java  JBookHelper.java  PaintHelper.java
app/src/main/java/cn/xmrk/jbook/net/: FontInfoCallBack.java  RequestHelper.java
app/src/main/java/cn/xmrk/jbook/pojo/: FontBaseInfo.java  FontInfo.java
app/src/main/java/cn/xmrk/jbook/widget/: CircleProgressbar.java  DrawView.java
app/src/main/res/anim/: alpha_out.xml  trans_in.xml
app/src/main/res/layout/: activity_main.xml  item_font.xml  layout_control.xml  layout_drawtext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xmrk/jbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rkandroid/: build.gradle
rkandroid/src/main/: AndroidManifest.xml
rkandroid/src/main/java/cn/xmrk/rkandroid/activity/: BaseActivity.java  WebViewActivity.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/: BaseRecycleAdapter.java  OnViewHolderClickListener.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/viewholder/: BaseRecycleViewHolder.java
rkandroid/src/main/java/cn/xmrk/rkandroid/application/: RKApplication.java
rkandroid/src/main/java/cn/xmrk/rkandroid/config/: BaseRKConfig.java  IRKConfig.java  RKConfigHelper.java
rkandroid/src/main/java/cn/xmrk/rkandroid/fragment/: BaseFragment.java
rkandroid/src/main/java/cn/xmrk/rkandroid/utils/: CommonUtil.java  PhotoUtil.java  RKUtil.java  VideoUtil.java
rkandroid/src/main/java/cn/xmrk/rkandroid/widget/: BaseWebViewClient.java  LeaveButton.java  MultiGridView.java  MultiListView.java  ProgressWebView.java
rkandroid/src/main/java/cn/xmrk/rkandroid/widget/imageView/: RoundImageView.java  ScaleImageView.java  ScaleScreenImageView.java
rkandroid/src/main/res/anim/: option_translate_in.xml  option_translate_out.xml
rkandroid/src/main/res/drawable/: btn_corner_white_grey_grey.xml
rkandroid/src/main/res/layout/: activity_person_choice_pic_way.xml  activity_web.xml
rkandroid/src/main/res/values/: colors.xml  dimen.xml  style.xml
