apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'org.greenrobot:eventbus:3.0.0'//eventBus进行事件的分发
    compile 'com.github.bumptech.glide:glide:3.7.0' //glide加载图片
    compile 'com.google.code.gson:gson:2.2.4' //gson解析jison
    compile 'cn.pedant.sweetalert:library:1.3'//dialog弹窗
    compile 'com.squareup.okhttp3:okhttp:3.3.1'//okhttp网络请求框架
    compile 'com.zhy:okhttputils:2.6.2' //封装的okhttp框架
    compile 'com.balysv:material-ripple:1.0.2'//水波纹效果
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
